spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.security.user.name=user
spring.security.user.password=user
token.exprirationms=3600000
server.port=8080
token.secret.key=d45c459fbc95c04968f018027c6f4741a3a1bef405960678436cf324fdcba02c